{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["jest", "node"],
    "skipLibCheck": true
  }
}
